<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2 style="text-align: center;">fish</h2>
<div class="container-fluid">
  <div class="row mt-4">
    <p style="text-align: justify;">Millions of households in the United States keep aquarium fish. Fish can make great pets for people with allergies to other pets and they’ve been shown help to help reduce stress.

        Although fish can make entertaining and calming pets, fish owners should be aware that fish sometimes carry germs that can make people sick. Although rare, germs from fish and the water they live in can cause a variety of illnesses in people.Fish are a kind of animal that lives in water. Fish have lived on Earth for more than 450 million years. There are more than 24,000 species, or kinds, of fish. New ones are discovered every year.Fish live in lakes, rivers, seas, and oceans around the world. They live in all kinds of water, from warm springs to cold Arctic seas. Fish can even be found in the dark pools of underground caves. But fish cannot live in water that is extremely salty. The Great Salt Lake in the western United States is so salty that it has no fish.</p>
  </div>
  <div class="row mt-2">
    <div class="col-lg-6">
        <img src="live-fish.jpg" alt="live-fish" height="390"width="770">
    </div>
      <div class="col-lg-6">
        <p style="text-align: justify;"> A fish is an aquatic animal that lives underwater. It cannot breathe outside the water. They can swim very fast underwater.A normal fish has a lifespan of 20 years. A catfish has the longest lifespan of 60 years. More than 20,000 species of fish are found all over the world.Live fish food include earthworms, sludge worms, water fleas, bloodworms, and feeder fish. Food for larvae and young fish include infusoria (Protozoa and other microorganisms), newly hatched brine shrimp and microworms.Live fish foods are a superb source of additional nutrition for your fish.

            Fish love variety in their diets and feeding live food is a great way to provide different food types alongside your normal dry fish foods.
            
            With added benefits including boosted nutrition, vitamins and proteins, live fish foods really are a superb addition to any setup.
            
            We get regular fresh deliveries of all live foods including: Daphnia, Bloodworm, Tubifex, River Shrimp, Mysis Shrimp, Copepods, Baby Brine Shrimp, Jumbo Bloodworm, Glassworm and Brine Shrimp every Friday. Depending on seasonal temperatures and availability, livefood orders are dispatched each day, mainly on the Monday, as this often ensures best quality delivery to you as it is not kept in a postal warehouse over the weekend. Each bag measures approximately 20cm tall. They're filled half water and half air, with a standard amount of livefood in each bag. Sizes and amounts may vary from bag to bag. Live food ordered after 1.00pm on Thursday and in most cases, won't be sent out until the following Monday.</p>
      </div>
  </div>
  <div class="row mt-4">
         <div class="col-lg-6">
            <img src="goldfish.jpg" alt="goldfish" height="600" width="760">

        </div>
 
      
        <div class="col-lg-6">
            <div class="row mt-3">
                <div class="col-lg-6">
                      <img src="aquarium-fish.jpg" alt="aquarium-fish" heigt="450"width=360>
                </div>
                <div class="col-lg-6">
                     
                    <p style="text-align: justify;">Although leafy greens are not in the fish's natural environment, these foods provide valuable vitamins and minerals. You can include many vegetables, such as spinach, kale, zucchini, broccoli, carrots… You can give fruits in small quantities, such as apples and pears.At first, this might seem like an easy question to answer, but it is difficult to define what makes a fish a fish because there is so much diversity among animals that we consider to be fishes. There are more than 27,900 species of fishes alive today, living in marine and freshwaters, in environments as hot as 104°F/40°C and as cold as 28°F/-2°C, and ranging in length from 0.3 inches/8 mm to 39 feet/12 m. </p>
            </div>
            </div>
            <div class="row mt-3">
                <div class="col-lg-6">
                    <img src="blue.jpeg" alt="aquarium-fish" heigt="450"width=360 >
                </div>
                <div class="col-lg-6">
                  <p style="text-align: justify;"> the goldfish (Carassius auratus) is a freshwater fish in the family Cyprinidae of order Cypriniformes. It is commonly kept as a pet in indoor aquariums, and is one of the most popular aquarium fish. Goldfish released into the wild have become an invasive pest in parts of North America.[4]

                    Native to China, the goldfish is a relatively small member of the carp family (which also includes the Prussian carp and the crucian carp). </p>
                </div>
            </div>
            
        </div>
    </div>












  </div>




















    </body>
</html>